;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Jun 11 02:02:04 2022
;; Desktop file format version 208
;; Emacs version 25.2.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25252 12252 174058 833000) (desktop . "208") "trottar@trottar" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#e1e1e0") (background-color . "#2d3743") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "red") (sticky) (environment) (frameset--id . "0084-AEB6-BFB1-8209") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (user-size . t) (visibility . t) (height . 58) (width . 207) (left . 40) (top . 0)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 72) (min-pixel-width . 180) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 72) (min-pixel-height-safe . 18) (min-pixel-width-safe . 36)) hc (pixel-width . 1880) (pixel-height . 1037) (total-width . 209) (total-height . 57) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 944) (pixel-height . 1037) (total-width . 105) (total-height . 57) (normal-height . 1.0) (normal-width . 0.5) (buffer "startinit.el" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 14040) (start . 13312))) (leaf (last . t) (pixel-width . 936) (pixel-height . 1037) (total-width . 104) (total-height . 57) (normal-height . 1.0) (normal-width . 0.5) (buffer "*Warnings*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 233) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("org" "org-si" "mel" "melp" "milk" "auto-org" "melp" "melpa" "auto-org" "melpa" "org" "melpa" "org" "Org" "anki" "Org"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/chrome/" "~/.emacs.d/hallc/" "~/.emacs.d/chrome/" "/home/trottar/.emacs.d/init.el" "~/.emacs.d/chrome/" "/home/trottar/.emacs.d/init.el" "~/.emacs.d/eic/" "~/.emacs.d/bookmarks" "/gdrive:papatrott@gmail.com:/" "~/.emacs.d/hallc/" "/etc/anacrontab" "~/.emacs.d/eic/" "~/.emacs.d/hallc/" "~/.emacs.d/eic/" "~/.emacs.d/hallc/" "/home/trottar/Analysis/simc_gfortran/src/trg_field_map.dat" "~/.emacs.d/hallc/" "~/.emacs.d/eic/" "~/.emacs.d/hallc/" "/home/trottar/Programs/my_programs/customsearch/src/clucene/src/core/CLucene/index/IndexModifier.h" "/home/trottar/Programs/my_programs/customsearch/src/clucene/src/test/index/IndexWriter4Test.h" "/home/trottar/Programs/my_programs/customsearch/src/youtube.py" "~/Programs/my_programs/customsearch/src/bookmarks.py" "~/Programs/my_programs/customsearch/src/database.py" "~/Programs/my_programs/customsearch/src/requirements.txt" "~/.emacs.d/hallc/" "~/.emacs.d/chrome/" "~/.emacs.d/hallc/" "~/.emacs.d/eic/" "/opt/jlab_software/2.2/ce/root.env" "/opt/jlab_software/2.2/ce/versions.env" "/opt/jlab_software/2.2/ce/checkSoftware.py" "/opt/jlab_software/2.2/ce/osrelease.pl" "/opt/jlab_software/2.2/ce/root.env" "/opt/jlab_software/2.2/ce/checkSoftware.py" "/opt/jlab_software/2.2/ce/getVersion.py" "/opt/jlab_software/2.2/ce/jlab.csh" "~/.emacs.d/hallc/" "~/.emacs.d/eic/" "~/.emacs.d/chrome/" "~/.emacs.d/hallc/" "~/.emacs.d/" "~/test.py" "/home/trottar/ResearchNP/JLEIC/USERS/trottar/analysis/plot_test.py" "~/.emacs.d/hallc/" "~/.emacs.d/chrome/" "~/.emacs.d/eic/" "~/.emacs.d/hallc/" "~/.emacs.d/eic/" "~/.emacs.d/chrome/" "~/.emacs.d/hallc/" "~/.emacs.d/eic/" "~/.emacs.d/chrome/" "~/.emacs.d/hallc/" "~/.emacs.d/eic/" "/home/trottar/ResearchNP/JLEIC_old/USERS/trottar/inputs/kinematics.input" "/home/trottar/ResearchNP/JLEIC_old/USERS/trottar/scripts/run_plots.sh" "~/.emacs.d/eic/" "/home/trottar/Analysis/AerogelScripts/run_CherenkovPlots.C" "/home/trottar/Analysis/AerogelScripts/run_CherenkovEff.C" "/home/trottar/Analysis/AerogelScripts/CherenkovPlotsHadron.C" "/home/trottar/Analysis/AerogelScripts/efficiencies.C" "/home/trottar/Analysis/AerogelScripts/CherenkovPlots.h" "~/.emacs.d/hallc/" "~/.emacs.d/" "~/.emacs.d/eic/" "~/.emacs.d/chrome/" "/home/trottar/ResearchNP/kaonlt_analysis/lumiscan/inputRuns" "/home/trottar/ResearchNP/kaonlt_analysis/lumiscan/Lumi_6p2_Spring19" "/home/trottar/ResearchNP/kaonlt_analysis/lumiscan/inputRuns" "~/.emacs.d/hallc/" "/home/trottar/ResearchNP/kaonlt_analysis/lumiscan/copy_lumi.sh" "~/.emacs.d/hallc/" "~/.emacs.d/eic/" "/media/trottar/Backup Plus/Pass1/REPORT_FILES/replay_coin_Lumi_5158_-1.report" "/media/trottar/Backup Plus/Pass1/REPORT_FILES/replay_coin_Lumi_5157_-1.report" "/media/trottar/Backup Plus/Pass1/REPORT_FILES/replay_coin_Lumi_5156_-1.report" "/media/trottar/Backup Plus/Pass1/REPORT_FILES/replay_coin_Lumi_5155_-1.report" "/home/trottar/Analysis/hallc_replay_lt/UTIL_KAONLT/scripts/luminosity/OUTPUTS/lumi_data.csv" "/home/trottar/ResearchNP/kaonlt_analysis/lumiscan/report" "/home/trottar/ResearchNP/kaonlt_analysis/lumiscan/Lumi_ALL" "/home/trottar/ResearchNP/kaonlt_analysis/lumiscan/Lumi_8p2_Spring19" "/home/trottar/ResearchNP/kaonlt_analysis/lumiscan/Lumi_6p2_Spring19" "~/.emacs.d/eic/" "~/.emacs.d/hallc/" "~/.emacs.d/eic/" "~/.emacs.d/hallc/" "/home/trottar/ResearchNP/kaonlt_analysis/lumiscan/report" "~/.emacs.d/eic/" "~/.emacs.d/hallc/" "~/.emacs.d/chrome/" "~/ResearchNP/kaonlt_analysis/lumiscan/" "/home/trottar/ResearchNP/kaonlt_analysis/lumiscan/Lumi_10p6_Autumn18" "/home/trottar/ResearchNP/kaonlt_analysis/lumiscan/Lumi_6p2_Spring19" "/home/trottar/bin/copyFiles.sh" "/home/trottar/.cshrc" "/home/trottar/ResearchNP/kaonlt_analysis/lumiscan/copy_lumi.sh" "/home/trottar/Analysis/hallc_replay_lt/UTIL_BATCH/batch_scripts/run_batch_CalCalib.sh" "/home/trottar/.emacs.d/startinit.el" "/home/trottar/.emacs.d/startinit.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/trottar/.emacs.d/startinit.el"
  "startinit.el"
  'emacs-lisp-mode
  '(abbrev-mode visual-line-mode global-auto-revert-mode company-mode)
  14040
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (6645 1 64489 1 23367 658 629 232))))

(desktop-create-buffer 208
  "/home/trottar/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(abbrev-mode visual-line-mode global-auto-revert-mode company-mode)
  4106
  '(3916 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines))
  '((mark-ring (3916 3879 3879 4867 4867 3916 3876 3916 3876 1 1 5774 1373 5774 1 5700))))

(desktop-create-buffer 208
  "/home/trottar/.emacs.d/startinit.org"
  "startinit.org"
  'org-mode
  '(abbrev-mode visual-line-mode global-auto-revert-mode company-mode)
  1
  '(101366 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (687 748 1 101300 101242 101242 101301 101301 766 1 1341 1 101356 101356 101229 101238))))

(desktop-create-buffer 208
  "/home/trottar/Programs/my_programs/customsearch/src/database.py"
  "database.py"
  'python-mode
  '(abbrev-mode visual-line-mode global-auto-revert-mode company-mode)
  632
  '(444 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (619 576 591 597 591 456 357 357 455 520 520 456 501 574 490 490))))

