;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "trottar/")
 ("/home/trottar/.emacs.d/" . "insert/")
 ("/home/trottar/ResearchNP/tensorflow/scripts/" . "numReader/")
 ("/home/trottar/ResearchNP/tensorflow/" . "scripts/")
 ("/home/trottar/ResearchNP/" . "JLEIC/")
 ("/home/trottar/ResearchNP/JLEIC/eic_SF/" . "OUTPUT/")
 ("/home/trottar/ResearchNP/JLEIC/" . "eic_SF/")
 ("/home/trottar/Analysis/hallc_replay/UTIL_KAONLT/scripts_Luminosity/" . "OUTPUT/")
 ("/home/trottar/ResearchNP/ROOTAnalysis/kaonlt_analysis/" . "elastics/")
 ("/home/trottar/Analysis/hallc_replay/UTIL_KAONLT/TEMPLATES/" . "COIN/")
 ("/home/trottar/Analysis/hallc_replay/UTIL_KAONLT/" . "scripts_KaonYield/")
 ("/home/trottar/ResearchNP/ROOTAnalysis/kaonlt_analysis/lumiscan/" . "scripts_Luminosity/")
 ("/home/trottar/Documents/books/Nine_Wreaths/" . "Summary/")
 ("/home/trottar/Documents/books/" . "Nine_Wreaths/")
 ("/home/trottar/Documents/" . "notes/")
 ("/home/trottar/Analysis/hallc_replay/" . "UTIL_KAONLT/")
 ("/etc/" . "ssh/")
 ("/" . "etc/")
 ("/home/trottar/Analysis/" . "kaonlt_analysis/")
 ("/home/trottar/" . ".emacs.d/")
 ("/home/trottar/Analysis/kaonlt_analysis/" . "lumiscan/")
)

;; ----- ido-work-directory-list -----
(
 "/home/trottar/"
 "/home/trottar/.emacs.d/insert/"
 "/home/trottar/.emacs.d/"
 "/home/trottar/.emacs.d/plugins/"
 "/home/trottar/Documents/notes/"
 "/home/trottar/Analysis/kaonlt_analysis/lumiscan/"
 "/home/trottar/ResearchNP/JLEIC/eic_SF/"
 "/home/trottar/.mytemplates/"
 "/home/trottar/ResearchNP/tensorflow/scripts/numReader/"
 "/home/trottar/Documents/books/Nine_Wreaths/"
 "/home/trottar/ResearchNP/org_file/"
 "/home/trottar/ResearchNP/JLEIC/"
 "/home/trottar/ResearchNP/JLEIC/eic_SF/OUTPUT/"
 "/home/trottar/Analysis/hallc_replay/"
 "/home/trottar/Analysis/hallc_replay/UTIL_KAONLT/scripts_Luminosity/"
 "/home/trottar/ResearchNP/ROOTAnalysis/kaonlt_analysis/elastics/"
 "/home/trottar/Analysis/hallc_replay/UTIL_KAONLT/scripts_KaonYield/"
 "/home/trottar/ResearchNP/ROOTAnalysis/kaonlt_analysis/lumiscan/scripts_Luminosity/"
 "/home/trottar/Analysis/hallc_replay/UTIL_KAONLT/TEMPLATES/COIN/"
 "/home/trottar/Analysis/hallc_replay/UTIL_KAONLT/scripts_Replay/"
 "/home/trottar/ResearchNP/ROOTAnalysis/kaonlt_analysis/lumiscan/"
 "/home/trottar/.backups/"
 "/home/trottar/Documents/books/"
 "/home/trottar/Documents/books/Nine_Wreaths/Summary/"
 "/home/trottar/Documents/books/Nine_Wreaths/Chapters/"
 "/home/trottar/Analysis/kaonlt_analysis/"
 "/etc/ssh/"
 "/home/trottar/Programs/buildROOT/CMakeFiles/"
)

;; ----- ido-work-file-list -----
(
 "notify.py"
 "emacs.OLD"
 "template.sh"
 "template.py"
 "template.h"
 "template.C"
 "init.el"
 "test.C"
 "test.csh"
 "test.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/trottar/.backups/" (23701 51402 815264 323000) "!home!trottar!ResearchNP!org_file!commands.tex.~3~" "!home!trottar!.emacs.d!elpa!auto-yasnippet-0.3.0!auto-yasnippet-autoloads.el~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISMC_EIC.cpp.~1~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~77~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~118~" "!home!trottar!ResearchNP!tensorflow!scripts!test!movieReviews.py.~1~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~84~" "!home!trottar!tbr.C.~1~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~129~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~133~" "!home!trottar!ResearchNP!JLEIC!eic_SF!make_Plots.sh.~2~" "!home!trottar!.profile.~1~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~89~" "!home!trottar!.emacs.d!init.el.~4~" "!home!trottar!ResearchNP!ROOTAnalysis!kaonlt_analysis!lumiscan!scripts_Luminosity!chain_TDC.C.~1~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~147~" "!home!trottar!.emacs.~2~" "!home!trottar!Analysis!hallc_replay!UTIL_KAONLT!scripts_Luminosity!run_chain.sh.~1~" "!home!trottar!Documents!notes!qftNotes.tex.~3~" "!home!trottar!.emacs.d!insert!template.h.~3~" "!home!trottar!.emacs.d!elpa!autopair-0.6.1!autopair-autoloads.el~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~76~" "!home!trottar!ResearchNP!tensorflow!scripts!test!imageLoader.py.~1~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~120~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.h.~9~" "!home!trottar!.emacs.d!init.el.~8~" "!home!trottar!Documents!notes!qftNotes.org.~1~" "!home!trottar!.emacs.d!init.el.~10~" "!home!trottar!.gitprompt.csh.~1~" "!home!trottar!.emacs.d!elpa!yasnippet-0.13.0!yasnippet-autoloads.el~" "!home!trottar!.emacs.d!init.el.~17~" "!home!trottar!ResearchNP!org_file!commands.tex.~12~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~140~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~123~" "!home!trottar!ResearchNP!org_file!commands.tex.~28~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISMC_EIC.cpp.~2~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~135~" "!home!trottar!.cshrc.~2~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~139~" "!home!trottar!ResearchNP!JLEIC!eic_SF!Yield_Data.dat.~8~" "!home!trottar!.emacs.d!elpa!s-1.12.0!s-autoloads.el~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISMC_EIC.h.~3~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~1~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~3~" "!home!trottar!.emacs.~33~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.h.~4~" "!home!trottar!.emacs.d!insert!template.C.~1~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~3~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~75~" "!etc!ssh!sshd_config.~2~" "!home!trottar!.emacs.d!insert!template.sh.~2~" "!home!trottar!.emacs.~5~" "!home!trottar!ResearchNP!deepLearn!callModel.py.~1~" "!home!trottar!.emacs.d!insert!template.C.~6~" "!home!trottar!ResearchNP!JLEIC!eic_SF!Yield_Data.dat.~4~" "!home!trottar!Documents!notes!qftNotes.tex.~5~" "!home!trottar!.emacs.~25~" "!home!trottar!Documents!notes!qftNotes.tex.~322~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~119~" "!home!trottar!.emacs.d!elpa!orgtbl-show-header-1.0.0!orgtbl-show-header-autoloads.el~" "!home!trottar!Documents!notes!qftNotes.tex.~319~" "!home!trottar!.emacs.d!elpa!visual-fill-column-1.11!visual-fill-column-autoloads.el~" "!home!trottar!.emacs.d!init.el.~6~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISMC_EICK.h.~1~" "!home!trottar!ResearchNP!JLEIC!eic_SF!Yield_Data.dat.~6~" "!home!trottar!ResearchNP!org_file!commands.tex.~17~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~130~" "!home!trottar!Documents!fellowships!fellowship_JSA.org.~1~" "!home!trottar!ResearchNP!JLEIC!eic_SF!binPlots.C.~1~" "!home!trottar!Documents!notes!qftNotes.tex.~324~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~121~" "!home!trottar!Documents!notes!qftNotes.tex.~321~" "!home!trottar!.vnc!xstartup.~1~" "!home!trottar!.emacs.~35~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~126~" "!home!trottar!ResearchNP!org_file!commands.tex.~26~" "!home!trottar!.emacs.d!insert!template.C.~4~" "!home!trottar!ResearchNP!JLEIC!eic_SF!plotTDISpionHisto.py.~1~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~4~" "!home!trottar!Documents!notes!qftNotes.tex.~2~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~117~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.h.~10~" "!home!trottar!ResearchNP!JLEIC!eic_SF!Yield_Data.dat.~7~" "!home!trottar!Documents!notes!qftNotes.org.~2~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~128~" "!home!trottar!ResearchNP!JLEIC!eic_SF!Yield_Data.dat.~2~" "!home!trottar!.emacs.d!insert!template.h.~1~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.h.~1~" "!home!trottar!.emacs.d!init.el.~7~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.org.~5~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~1~" "!home!trottar!.cshrc.~6~" "!home!trottar!ResearchNP!JLEIC!eic_SF!plot_yield.py.~1~" "!home!trottar!ResearchNP!org_file!commands.org.~1~" "!home!trottar!.emacs.d!insert!template.py.~2~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.org.~1~" "!home!trottar!ResearchNP!org_file!commands.org.~8~" "!home!trottar!Documents!notes!qftNotes.org.~3~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~86~" "!home!trottar!Documents!notes!qftNotes.tex.~313~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.h.~5~" "!home!trottar!ResearchNP!JLEIC!eic_SF!Yield_Data.dat.~10~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.h.~15~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISMC_EICK.cpp.~3~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~122~" "!home!trottar!.emacs.d!init.el.~11~" "!home!trottar!Documents!notes!qftNotes.tex.~320~" "!home!trottar!ResearchNP!ROOTAnalysis!kaonlt_analysis!lumiscan!scripts_Luminosity!chain_TDC.C.~2~" "!home!trottar!.emacs.d!init.el.~13~" "!home!trottar!ResearchNP!JLEIC!eic_SF!batch.cc.~1~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~5~" "!home!trottar!.emacs.d!init.el.~5~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~78~" "!home!trottar!.emacs.d!insert!template.C.~5~" "!home!trottar!.emacs.~26~" "!home!trottar!.emacs.~4~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.h.~12~" "!home!trottar!ResearchNP!JLEIC!eic_SF!RunTDIS_PhaseSpaceBatchK.pl.~2~" "!home!trottar!.emacs.d!insert!template.C.~3~" "!home!trottar!Documents!notes!qftNotes.tex.~306~" "!home!trottar!.emacs.d!insert!template.C.~2~" "!home!trottar!.emacs.d!autoinsert.el.~5~" "!home!trottar!Documents!notes!qftNotes.tex.~318~" "!home!trottar!ResearchNP!JLEIC!eic_SF!timhobbs.h.~1~" "!home!trottar!.emacs.~24~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.org.~2~" "!home!trottar!ResearchNP!JLEIC!eic_SF!Yield_Data.dat.~5~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~127~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.h.~13~" "!home!trottar!.emacs.~1~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~81~" "!home!trottar!.emacs.~20~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISMC_EIC.h.~5~" "!home!trottar!.cshrc.~1~" "!home!trottar!ResearchNP!ROOTAnalysis!kaonlt_analysis!lumiscan!scripts_Luminosity!chain_TDC.C.~3~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~144~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.h.~8~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~138~" "!home!trottar!.emacs.d!elpa!common-lisp-snippets-0.1.2!common-lisp-snippets-autoloads.el~" "!home!trottar!.emacs.~16~" "!home!trottar!ResearchNP!JLEIC!eic_SF!Yield_Data.dat.~12~" "!home!trottar!Documents!notes!qftNotes.tex.~312~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISMC_EIC.cpp.~3~" "!home!trottar!.cshrc.~7~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~136~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~5~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISMC_EICK.cpp.~2~" "!home!trottar!Documents!notes!qftNotes.tex.~311~" "!home!trottar!ResearchNP!org_file!commands.tex.~21~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.org.~4~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~87~" "!home!trottar!.emacs.d!insert!template.sh.~3~" "!home!trottar!.emacs.d!insert!autoinsert.el.~1~" "!home!trottar!.cshrc.~3~" "!home!trottar!.emacs.d!insert!template.h.~2~" "!home!trottar!Documents!notes!qftNotes.tex.~317~" "!home!trottar!.mytemplates!python-template.py.~1~" "!home!trottar!ResearchNP!deepLearn!run_model.py.~1~" "!home!trottar!Documents!notes!qftNotes.tex.~314~" "!home!trottar!ResearchNP!deepLearn!create_numModel.py.~1~" "!home!trottar!ResearchNP!JLEIC!eic_SF!Yield_Data.dat.~3~" "!home!trottar!ResearchNP!org_file!commands.org.~3~" "!home!trottar!ResearchNP!deepLearn!test.py.~1~" "!home!trottar!ResearchNP!JLEIC!eic_SF!Yield_Data.dat.~11~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~92~" "!home!trottar!.emacs.d!autoinsert.el.~1~" "!home!trottar!.cshrc.~4~" "!home!trottar!Analysis!hallc_replay!UTIL_KAONLT!scripts_Luminosity!chain_TDC.C.~1~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.h.~11~" "!home!trottar!ResearchNP!JLEIC!eic_SF!Yield_Data.dat.~1~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.org.~3~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~129~" "!home!trottar!ResearchNP!org_file!commands.org.~7~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~88~" "!home!trottar!Documents!notes!qftNotes.tex.~325~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.h.~3~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~80~" "!home!trottar!.emacs.d!init.el.~12~" "!etc!ssh!sshd_config.~1~" "!home!trottar!Documents!notes!qftNotes.tex.~308~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~1~" "!home!trottar!.findHost.csh.~1~" "!home!trottar!.emacs.~22~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISMC_EIC.cpp.~5~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.h.~6~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~133~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~135~" "!home!trottar!.emacs.~29~" "!home!trottar!ResearchNP!org_file!organizer.org.~1~" "!home!trottar!.emacs.~19~" "!home!trottar!.gitprompt.csh.~2~" "!home!trottar!.copyFiles.sh.~2~" "!home!trottar!ResearchNP!JLEIC!eic_SF!RunTDIS_PhaseSpaceBatchK.pl.~1~" "!home!trottar!ResearchNP!JLEIC!eic_SF!RunTDIS_PhaseSpaceBatch.pl.~1~" "!home!trottar!.emacs.d!insert!template.sh.~1~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~79~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~146~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~145~" "!home!trottar!.emacs.d!init.el.~15~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~82~" "!home!trottar!Documents!notes!qftNotes.tex.~323~" "!home!trottar!ResearchNP!org_file!commands.org.~4~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~2~" "!home!trottar!.emacs.~23~" "!home!trottar!.emacs.~32~" "!home!trottar!ResearchNP!org_file!commands.tex.~16~" "!home!trottar!.emacs.~21~" "!home!trottar!notify.py.~1~" "!home!trottar!ResearchNP!org_file!commands.tex.~15~" "!home!trottar!.emacs.d!ido.last~" "!home!trottar!ResearchNP!JLEIC!eic_SF!Yield_Data.dat.~14~" "!home!trottar!.emacs.d!init.el.~1~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISMC_EICK.cpp.~1~" "!home!trottar!Documents!notes!qftNotes.tex.~316~" "!home!trottar!ResearchNP!JLEIC!eic_SF!batch.cc.~2~" "!home!trottar!.emacs.d!insert!template.py.~3~" "!home!trottar!ResearchNP!org_file!commands.tex.~23~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~83~" "!home!trottar!Documents!notes!qftNotes.tex.~315~" "!home!trottar!ResearchNP!JLEIC!eic_SF!batch.cc.~3~" "!home!trottar!ResearchNP!org_file!commands.tex.~14~" "!home!trottar!ResearchNP!JLEIC!.gitignore.~1~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~85~" "!home!trottar!.emacs.d!autoinsert.el.~4~" "!home!trottar!.emacs.d!autoinsert.el.~3~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~128~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.h.~7~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~132~" "!home!trottar!.emacs.d!init.el.~2~" "!home!trottar!ResearchNP!org_file!commands.tex.~29~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISMC_EIC.h.~4~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~73~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~134~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~4~" "!home!trottar!ResearchNP!org_file!commands.tex.~20~" "!home!trottar!Documents!notes!qftNotes.tex.~310~" "!home!trottar!ResearchNP!JLEIC!.gitignore.~2~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~137~" "!home!trottar!Documents!notes!qftNotes.tex.~4~" "!home!trottar!ResearchNP!org_file!commands.tex.~27~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.h.~16~" "!home!trottar!.emacs.~3~" "!home!trottar!.cshrc.~5~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISMC_EIC.h.~1~" "!home!trottar!Documents!notes!qftNotes.org.~4~" "!home!trottar!Documents!notes!qftNotes.tex.~309~" "!home!trottar!ResearchNP!JLEIC!eic_SF!Yield_Data.dat.~13~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~74~" "!home!trottar!.emacs.d!init.el.~18~" "!home!trottar!ResearchNP!org_file!commands.tex.~11~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~91~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~142~" "!home!trottar!ResearchNP!org_file!commands.tex.~25~" "!home!trottar!.emacs.d!elpa!angular-snippets-0.2.3!angular-snippets-autoloads.el~" "!home!trottar!.emacs.~31~" "!home!trottar!.copyFiles.sh.~1~" "!home!trottar!.emacs.d!init.el.~14~" "!home!trottar!.emacs.~27~" "!home!trottar!.emacs.d!init.el.~3~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~124~" "!home!trottar!ResearchNP!JLEIC!eic_SF!batchk.cc.~1~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~3~" "!home!trottar!ResearchNP!org_file!commands.tex.~2~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~2~" "!home!trottar!ResearchNP!org_file!commands.org.~2~" "!home!trottar!.emacs.~18~" "!home!trottar!.emacs.d!init.el.~19~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~143~" "!home!trottar!.emacs.~30~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~130~" "!home!trottar!ResearchNP!org_file!commands.tex.~1~" "!home!trottar!ResearchNP!org_file!commands.tex.~4~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~132~" "!home!trottar!ResearchNP!org_file!commands.tex.~13~" "!home!trottar!Documents!books!Nine_Wreaths!nine_wreaths.tex.~90~" "!home!trottar!ResearchNP!org_file!commands.tex.~30~" "!home!trottar!Analysis!hallc_replay!UTIL_KAONLT!scripts_Luminosity!chain_TDC.C.~2~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~141~" "!home!trottar!ResearchNP!org_file!commands.org.~5~" "!home!trottar!.emacs.d!elpa!dash-2.15.0!dash-autoloads.el~" "!home!trottar!.emacs.d!autoinsert.el.~2~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISMC_EIC.cpp.~4~" "!home!trottar!.emacs.d!init.el.~16~" "!home!trottar!.help.csh.~1~" "!home!trottar!ResearchNP!org_file!commands.tex.~24~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~131~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~116~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.h.~14~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.h.~2~" "!home!trottar!ResearchNP!org_file!commands.tex.~18~" "!home!trottar!.emacs.~34~" "!home!trottar!Analysis!hallc_replay_kaonlt!UTIL_KAONLT!spreadsheetUpdater.py.~1~" "!home!trottar!ResearchNP!org_file!commands.org.~6~" "!home!trottar!.emacs.d!elpa!smooth-scroll-1.2!smooth-scroll-autoloads.el~" "!home!trottar!.local!bin!pip.~1~" "!home!trottar!.mytemplates!template.py.~1~" "!home!trottar!ResearchNP!JLEIC!eic_SF!make_Plots.sh.~1~" "!home!trottar!ResearchNP!JLEIC!eic_SF!Yield_Data.dat.~9~" "!home!trottar!ResearchNP!org_file!commands.tex.~19~" "!home!trottar!ResearchNP!org_file!commands.tex.~5~" "!home!trottar!ResearchNP!tensorflow!scripts!test!test.py.~1~" "!home!trottar!.emacs.d!insert!template.py.~1~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISMC_EIC.h.~2~" "!home!trottar!ResearchNP!org_file!commands.tex.~22~" "!home!trottar!Documents!notes!qftNotes.tex.~307~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~131~" "!home!trottar!Documents!fellowships!fellowship_JSA.org.~2~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~5~" "!home!trottar!Documents!notes!qftNotes.tex.~1~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~125~" "!home!trottar!.cshrc.~8~" "!home!trottar!.emacs.~28~" "!home!trottar!.emacs.d!init.el.~9~" "!home!trottar!Documents!fellowships!fellowship_JSA.tex.~134~" "!home!trottar!Documents!fellowships!fellowship_JSA.org.~3~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~4~" "!home!trottar!.emacs.~17~" "!home!trottar!ResearchNP!JLEIC!eic_SF!TDISpion.C.~2~" "../" "./")

 ("/home/trottar/.emacs.d/" (23701 55846 395998 767000) "autoinsert.el" "./" "init.el" "snippets/" "../" "insert/" "plugins/" "auto-save-list/" "elpa/" "ido.last")

 ("/home/trottar/.emacs.d/insert/" (23701 55830 455967 435000) "template.C" "./" "template.h" "template.py" "template.sh" "../")

 ("/home/trottar/" (23701 50087 912679 709000) "Videos/" ".xinputrc" ".hplip/" ".bashrc~" ".bashrc" ".sudo_as_admin_successful" ".themes/" "Music/" ".nano/" ".wget-hsts" ".gksu.lock" "Pictures/" ".gitconfig" "Analysis/" ".dmrc" "Documents/" ".gnupg/" "Random-Scripts/" ".Xauthority" ".vnc/" "./" "Programs/" ".run_server.csh" ".proof/" ".emacs.d/" ".cache/" ".copyFiles.sh~" "emacs.OLD" ".xsession-errors.old" ".profile" "Backup/" ".root_hist" ".pulse-cookie" "Public/" "Templates/" ".keras/" ".thumbnails/" ".gdrive/" ".gconf/" ".copyFiles.sh" ".python_history" "ResearchNP/" ".gnome2/" ".steampid" "../" ".steam/" ".ssh/" ".bash_history" ".local/" ".xsession-errors" ".history" ".findHost.csh" ".pki/" ".cinnamon/" ".backups/" ".watershed/" ".config/" ".texmf-var/" ".nameTerm.csh" ".mozilla/" ".npm/" ".shutter/" ".gnome/" "Downloads/" ".linuxmint/" ".help.csh" ".dbus/" ".icons/" "Desktop/" ".gnome2_private/" ".cshrc" ".ICEauthority" ".bash_logout" ".xscreensaver")

 ("/home/trottar/.emacs.d/elpa/" (23701 40694 772131 86000) "calfw-org-1.6/" "org-pdfview-readme.txt" "deferred-0.5.1/" "yasnippet-0.13.0/" "gnupg/" "s-1.12.0/" "latex-unicode-math-mode-0.3.1/" "./" "angular-snippets-0.2.3/" "org-gcal-readme.txt" "org-bullets-readme.txt" "auto-yasnippet-readme.txt" "org-edit-latex-readme.txt" "visual-fill-column-readme.txt" "org-9.1.14/" "common-lisp-snippets-readme.txt" "pdf-tools-0.80/" "alert-1.2/" "angular-snippets-readme.txt" "literate-elisp-readme.txt" "autopair-readme.txt" "orgtbl-show-header-1.0.0/" "borg-readme.txt" "let-alist-1.0.5/" "rubik-readme.txt" "../" "log4e-0.3.0/" "let-alist-1.0.5.signed" "auctex-readme.txt" "org-beautify-theme-0.3.1/" "auto-yasnippet-0.3.0/" "org-9.1.14.signed" "org-edit-latex-0.8.3/" "smooth-scroll-1.2/" "auctex-latexmk-1.0.2/" "latex-extra-1.14/" "smooth-scroll-readme.txt" "literate-elisp-0.2/" "auctex-12.1.1.signed" "archives/" "auctex-12.1.1/" "org-gcal-0.2/" "org-bullets-0.2.4/" "latex-extra-readme.txt" "request-0.3.0/" "visual-fill-column-1.11/" "calfw-org-readme.txt" "orgtbl-show-header-readme.txt" "latex-math-preview-readme.txt" "gntp-0.1/" "dash-2.15.0/" "tablist-0.70/" "org-beautify-theme-readme.txt" "autopair-0.6.1/" "latex-math-preview-0.7.2/" "latex-unicode-math-mode-readme.txt" "request-deferred-0.3.0/" "org-pdfview-0.4/" "common-lisp-snippets-0.1.2/" "auctex-latexmk-readme.txt")

 ("/home/trottar/.emacs.d/plugins/" (23701 40918 308570 477000) "./" "yasnippet/" "../")

 ("/home/trottar/Documents/notes/" (23701 38385 723592 347000) "./" "qftNotes.pdf" "../" "#qftNotes.org#" "qftNotes.tex" "qftNotes.org" "ltximg/")

 ("/home/trottar/Documents/" (23701 33838 406653 996000) "./" "notes/" "LauraResume.pdf" "books/" "../" "LauraResume.tex" "LauraResume.odt" "fellowships/" "StayFocusd_2019-03-22.json" "LauraResume.org")

 ("/home/trottar/.emacs.d/auto-save-list/" (23701 1933 126556 383000) ".saves-3127-trottar-PC~" ".saves-20079-trottar-PC~" ".saves-9422-trottar-PC~" ".saves-15882-trottar-PC~" ".saves-30715-trottar-PC~" ".saves-7215-trottar-PC~" ".saves-17458-trottar-PC~" ".saves-13920-trottar-PC~" ".saves-6668-trottar-PC~" ".saves-4299-trottar-PC~" "./" ".saves-17270-trottar-PC~" ".saves-2327-trottar-PC~" ".saves-8342-trottar-PC~" ".saves-8158-trottar-PC~" "../" ".saves-5211-trottar-PC~" ".saves-18101-trottar-PC~" ".saves-20659-trottar-PC~" ".saves-6585-trottar-PC~" ".saves-2356-trottar-PC~" ".saves-4942-trottar-PC~" ".saves-19192-trottar-PC~" ".saves-8696-trottar-PC~" ".saves-20408-trottar-PC~" ".saves-6202-trottar-PC~" ".saves-13305-trottar-PC~" ".saves-21720-trottar-PC~" ".saves-15460-trottar-PC~")

 ("/home/trottar/.emacs.d/snippets/" (23701 7883 464004 620000) "./" "../")

 ("/home/trottar/.mytemplates/" (23701 8928 998324 788000) "./" "template.py" "../")

 ("/home/trottar/ResearchNP/org_file/" (23700 59332 738635 455000) "./" "organizer.org" "commands.tex" "commands.org" "commands.txt" "../" "commands.pdf" "ltximg/")

 ("/home/trottar/ResearchNP/tensorflow/scripts/numReader/" (23686 30767 288213 467000) "./" "../" "numReader.model" "create_numModel.py")

 ("/home/trottar/ResearchNP/tensorflow/scripts/" (23681 34813 968385 854000) "./" "numReader/" "test/" "../")

 ("/home/trottar/ResearchNP/tensorflow/" (23681 30545 504997 887000) "CODE_OF_CONDUCT.md" "RELEASE.md" "README.md" "./" ".gitignore" "configure.py" "ADOPTERS.md" "models.BUILD" ".git/" "tensorflow/" "tools/" "WORKSPACE" "../" "BUILD" "ISSUE_TEMPLATE.md" ".bazelrc" "scripts/" "configure" "SECURITY.md" "LICENSE" "third_party/" "CODEOWNERS" ".github/" "ACKNOWLEDGMENTS" "arm_compiler.BUILD" "CONTRIBUTING.md" "ISSUES.md" "AUTHORS")

 ("/etc/ssh/" (23677 35594 819124 283000) "ssh_host_ed25519_key.pub" "ssh_host_dsa_key" "sshd_config.bak" "sshd_config" "ssh_host_rsa_key.pub" "moduli" "ssh_host_ed25519_key" "ssh_host_ecdsa_key.pub" "ssh_config" "ssh_host_rsa_key" "ssh_host_dsa_key.pub" "./" "../" "ssh_host_ecdsa_key")

 ("/home/trottar/ResearchNP/ROOTAnalysis/kaonlt_analysis/lumiscan/" (23680 38558 197305 455000) "README" "misc/" "OUTPUT/" "scripts_Luminosity/" "./" "inputRuns" "plot_Yield.py" "../" "tmp" "yieldVar" "lumiscanYield.sh")

 ("/home/trottar/Analysis/hallc_replay/UTIL_KAONLT/scripts_Replay/" (23680 37917 737879 985000) "replay_ADC_SHMS.C" "./" "replay_production_coin.C" "../" "replay_production_hms_coin.C" "replay_luminosity.C" "replay_production_shms_coin.C" "replay_ADC_HMS.C")

 ("/home/trottar/Analysis/hallc_replay/UTIL_KAONLT/TEMPLATES/COIN/" (23680 37916 173872 954000) "coin_production.template" "./" "../")

 ("/home/trottar/ResearchNP/ROOTAnalysis/kaonlt_analysis/lumiscan/scripts_Luminosity/" (23680 37917 737879 985000) "OUTPUT/" "LumiYield_C_ACLiC_dict_rdict.pcm" "LumiYield_C.d" "./" "Scalers.C" "PlotLumi.C" "run_chain.sh" "run_LumiScript.sh" "tdc_RefTime.h" "inputRuns" "LumiYield.h" "Scalers.h" "../" "LumiYield.C" "chain_TDC.C" "Yield_Data.dat" "plot_LumiYield.C" "tdc_RefTime.C" "LumiYield_C.so" "run_LumiYield.C")

 ("/home/trottar/Analysis/hallc_replay/UTIL_KAONLT/scripts_KaonYield/" (23680 37916 177872 972000) "run_KaonYield.C" "run_peepYield.C" "./" "coin_cut.h" "HMS_Scalers.h" "KaonYield_Q3W2Center.C" "kaonyieldVar" "peepYield.h" "../" "peepYield.C" "KaonYield.C" "KaonYield.h" "coin_cut.C" "HMS_Scalers.C" "KaonYield_Q3W2Center.h")

 ("/home/trottar/ResearchNP/ROOTAnalysis/kaonlt_analysis/elastics/" (23680 38558 197305 455000) "README" "OUTPUT/" "get_EvtNum.C" "./" "heepSingle/" "plot_Stat_hms.C" "get_EvtNum_hms.C" "inputRuns" "get_EvtNum_shms.C" "carlosFiles/" "run_EvtNum.sh" "../" "plot_Stat.C" "tmp" "run_EvtNum_shms.sh" "run_EvtNum_hms.sh" "plot_Stat_shms.C")

 ("/home/trottar/ResearchNP/JLEIC/" (23699 53920 78373 558000) "README.md" "./" "eic_SF/" ".gitignore" ".git/" "../" "gen_pipl.F" "Horn-EIC/")

 ("/home/trottar/Documents/books/Nine_Wreaths/" (23696 29212 79469 872000) "nine_wreaths.lof" "nine_wreaths.pdf" "Chapters/" "./" "Summary/" "nine_wreaths.org" "../" "nine_wreaths.tex" "nine_wreaths.lot")

 ("/home/trottar/ResearchNP/" (23682 465 559301 958000) "gemc/" "./" "simc_gfortran/" "ROOTAnalysis/" "JLEIC/" "org_file/" "tensorflow/" "../" "deepLearn/" "NPS_crystalAnalysis/")

 ("/home/trottar/ResearchNP/JLEIC/eic_SF/" (23699 53141 103528 407000) "RunTDIS_PhaseSpaceBatch.pl" "README" "TDISMC_EIC_cpp_ACLiC_dict_rdict.pcm" "OUTPUT/" "run_batch.sh" "TDISMC_EIC.cpp" "hpl_err.C" "hpl_err_kaon.C" "make_Plots.sh" "TDISMC_EICK_cpp.d" "TDISMC_EICn.cpp" "yields_kaon_xbin.C" "yields_kaon.C" "TDISMC_EIC_cpp_ACLiC_dict.cxx_tmp_32675" "TDISMC_EIC_cpp.so" "TDISMC_EICK.cpp" "plot_yield.py" "TDISpion.C" "TDISpion_C.d" "last.kumacold" "plot_q2_ev.kumac" "run_TDISpion.C" "TDISkaon.root" "cteq-tbls/" "TDISpion.root" "cteq/" "TDISMC_EICK.h" "TDISpion_C.so" "batchk.cc" "archive/" "exec_simk" "TDIS_lund.evio" "timhobbs.h" "TDISpion_C_ACLiC_dict_rdict.pcm" "tim_hobbs/" "TDISMC_EIC_cpp_ACLiC_dict.cxx_tmp_9135" "TDISMC_EICK_cpp.so" "cteqpdf.h" "batchn.cc" "Yield_Data.dat" "TDISMC_EICK_cpp_ACLiC_dict_rdict.pcm" "TDISMC_EIC_cpp.d" "TDIS_lund.txt" "RunTDIS_PhaseSpaceBatchK.pl" "run_gemc.sh" "TDISpion.h" "moment_ld2b.dat" "yields.C" "batch.cc" "TDISMC_EIC.h" "plotTDISpionHisto.py" "TDISMC_EICn.h" "../" "./")

 ("/home/trottar/ResearchNP/JLEIC/eic_SF/OUTPUT/" (23678 42522 280466 297000) "pion_projections_5_on_50.pdf" "tpiHisto-Low.pdf" "plot_TDISpion.pdf" "F2kvsQ2.pdf" "kaon_distributions_5_on_50.pdf" "pion_distributions_5_on_50.pdf" "plot_yield.png" "kaon_projections_5_on_50.pdf" "tpiHisto-High.pdf" "testroot.pdf" "plot_TDISpionHisto.pdf" "tpiHisto-Mid.pdf" "yieldPlot-Low.pdf" "../" "./")

 ("/home/trottar/Analysis/hallc_replay/" (23681 20540 782793 105000) "macros/" ".gitmodules" "DBASE/" "DEF-files/" "hcana" "README.md" "./" ".gitignore" "setup.sh" "CALIBRATION/" "setup.csh" "scaler_parse.py" "onlineGUI/" "PARAM/" ".git/" "../" ".root_history" "TEMPLATES/" ".rootrc" "SCRIPTS/" "hallc_replay_gui.py" "UTIL_OL/" "ROOTfiles/" "DATFILES/" "UTIL_SIDIS/" "UTIL_KAONLT/" "run_Replay.sh" "MAPS/")

 ("/home/trottar/Analysis/kaonlt_analysis/lumiscan/" (23680 38558 197305 455000) "README" "misc/" "OUTPUT/" "scripts_Luminosity/" "./" "inputRuns" "plot_Yield.py" "../" "tmp" "yieldVar" "lumiscanYield.sh")

 ("/home/trottar/Analysis/kaonlt_analysis/" (23680 38558 197305 455000) "lumiscan/" "run_batch.sh" "augerID.tmp" "README.md" "./" "elastics/" "batch_OUTPUT/" "christy_rates/" ".git/" "trotta_elasticsJob.txt" "singles-coin_Rates/" "analysis_RT/" "../" "tmp" "KaonYield/" "trotta_lumiscanJob.txt" "customEmacs.txt" "elogReader.py")

 ("/home/trottar/Analysis/hallc_replay/UTIL_KAONLT/" (23680 37916 177872 972000) "ADCWindowSHMS.sh" "ADCWindowHMS.sh" ".gitmodules" "kinematics/" "DEF-files/" "README.md" "scripts_Luminosity/" "kaonlt_runlist.csv" "ADCGates/" "./" "peepYield.sh" ".gitignore" "scripts_KaonYield/" "PARAM/" "\\" "../" "scripts_Replay/" "KaonYield.sh" "TEMPLATES/" "KaonLT_PhysicsSettings_106.ods" "Luminosity.sh" "reportSummary.py")

 ("/home/trottar/Analysis/hallc_replay/UTIL_KAONLT/scripts_Luminosity/" (23680 37917 737879 985000) "OUTPUT/" "LumiYield_C_ACLiC_dict_rdict.pcm" "LumiYield_C.d" "./" "Scalers.C" "PlotLumi.C" "run_chain.sh" "run_LumiScript.sh" "tdc_RefTime.h" "inputRuns" "LumiYield.h" "Scalers.h" "../" "LumiYield.C" "chain_TDC.C" "Yield_Data.dat" "plot_LumiYield.C" "tdc_RefTime.C" "LumiYield_C.so" "run_LumiYield.C")

 ("/home/trottar/Analysis/hallc_replay/UTIL_KAONLT/scripts_Luminosity/OUTPUT/" (23671 23361 156131 622000) "Luminosity_PID_5179.root" "trigPlots_5154.root" "Luminosity_PID_5170.root" "edtmPlots_raw_5158.root" "trigPlots_raw_5154.pdf" "summary_TDCplots.pdf" "Luminosity_PID_5171.root" "trigPlots_raw_5156.pdf" "trigPlots_5154.pdf" "Luminosity_PID_5168.root" "Luminosity_PID_5176.root" "./" "trigPlots_5155.pdf" "trigPlots_raw_5155.pdf" "Luminosity_PID_5162.root" "trigPlots_5155_all.root" "trigPlots_raw_5157.root" "Luminosity_PID_5167.root" "trigPlots_5156.root" "trigPlots_5158.root" "trigPlots_5154_all.root" "trigPlots_5156.pdf" "trigPlots_5157.root" "trigPlots_5158_all.root" "Luminosity_PID_5181.root" "trigPlots_5158.pdf" "trigPlots_5157.pdf" "Luminosity_PID_5157.root" "edtmPlots_5158.pdf" "Luminosity_PID_5178.root" "edtmPlots_5158.root" "../" "edtmPlots_raw_5158_OLD.pdf" "trigPlots_5155.root" "edtmPlots_5158_OLD.pdf" "trigPlots_raw_5154.root" "edtmPlots_raw_5158_OLD.root" "Luminosity_PID_5163.root" ".root" "Luminosity_PID_5155.root" "Luminosity_PID_5166.root" "Luminosity_PID_5160.root" "trigPlots_raw_5158.root" "Luminosity_PID_5161.root" "Luminosity_PID_5156.root" "trigPlots_raw_5158.pdf" "Luminosity_PID_5169.root" "Luminosity_PID_5175.root" "trigPlots_raw_5155.root" "edtmPlots_raw_5158.pdf" "edtmPlots_5158_OLD.root" "trigPlots_5157_all.root" ".pdf" "trigPlots_raw_5157.pdf" "Luminosity_PID_5154.root" "trigPlots_raw_5156.root" "trigPlots_5156_all.root" "Luminosity_PID_5158.root")

 ("/home/trottar/Analysis/" (23676 35761 151696 438000) "hcana/" "hallc_replay/" "./" "../" "hallc_replay_kaonlt/" "ROOTfiles/" "kaonlt_analysis/")

 ("/home/trottar/Analysis/hallc_replay/UTIL_KAONLT/TEMPLATES/" (23631 9954 65584 942000) "./" "../" "HMS/" "SHMS/" "COIN/")

 ("/home/trottar/ResearchNP/ROOTAnalysis/" (23625 65188 739493 190000) "hallc_replay/" "./" "../" "REPORT_OUTPUT/" "ROOTfiles/" "kaonlt_analysis/")

 ("/home/trottar/ResearchNP/ROOTAnalysis/kaonlt_analysis/" (23634 9926 389459 494000) "lumiscan/" "run_batch.sh" "augerID.tmp" "README.md" "./" "elastics/" "batch_OUTPUT/" "christy_rates/" ".git/" "trotta_elasticsJob.txt" "singles-coin_Rates/" "analysis_RT/" "../" "tmp" "KaonYield/" "trotta_lumiscanJob.txt" "customEmacs.txt" "elogReader.py")

 ("/home/trottar/Documents/books/" (23642 23767 179447 683000) "./" "../" "Nine_Wreaths/")

 ("/home/trottar/.vnc/" (23648 21926 412902 72000) "trottar-PC:2.log" "trottar-PC:7.log" "./" "trottar-PC:1.pid" "passwd" "../" "trottar-PC:7.pid" "xstartup" "trottar-PC:1.log" "trottar-PC:2.pid")

 ("/home/trottar/Documents/books/Nine_Wreaths/Summary/" (23641 10980 199209 911000) "Chapter 1.md" "General Idea.md" "Chapter 7.md" "./" "Chapter 3.md" "Chapter 2.md" "../" "Chapter 5.md" "Chapter 6.md" "Chapter 4.md")

 ("/home/trottar/Documents/books/Nine_Wreaths/Chapters/" (23641 10980 195209 898000) "Chapter 1.md" "./" "../")

 ("/etc/" (23633 2350 280288 745000) "modules" "libnl-3/" "csh.login" "csh/" "gdb/" "printcap" "insserv.conf" "fwupd.conf" "ufw/" "pam.d/" "usb_modeswitch.conf" "shadow-" "ld.so.conf.d/" "profile" "UPower/" "grub.d/" ".java/" "purple/" "ltrace.conf" "resolvconf/" "dhcp/" "resolv.conf" "rc4.d/" "hosts.allow" "vtrgb" "drbl/" "rcS.d/" "request-key.conf" "gai.conf" "systemd/" "pulse/" "issue.net" "lintianrc" "rc6.d/" "cracklib/" "magic.mime" "mailcap" "default/" "terminfo/" "sudoers.d/" "hdparm.conf" "zsh_command_not_found" "mysql/" "passwd-" "init.d/" "fonts/" "emacs24/" "hostname" "xdg/" "apport/" "gtk-3.0/" ".pwd.lock" "at-spi2/" "xml/" "drirc" "bluetooth/" "networks" "gshadow-" "subgid" "menu-methods/" "pki/" "debconf.conf" "python3.5/" "libreoffice/" "rc0.d/" "inxi.conf" "hddtemp.db" "groff/" "dbus-1/" "emacs/" "cron.weekly/" "brltty.conf" "request-key.d/" "newt/" "binfmt.d/" "samba/" "modprobe.d/" "legal" "iproute2/" "locale.gen" "gnome/" "securetty" "firefox/" "python2.7/" "network/" "obex-data-server/" "initramfs-tools/" "rsyslog.d/" "gshadow" "iftab" "mtools.conf" "sysctl.conf" "cups/" "vim/" "subuid-" "pam.conf" "magic" "thermald/" "logrotate.d/" "shells" "ntp.conf" "anacrontab" "kernel-img.conf" "ca-certificates/" "X11/" "kbd/" "nanorc" "ssl/" "bonobo-activation/" "kernel/" "rpc" "cupshelpers/" "security/" "rc.local" "login.defs" "wodim.conf" "logrotate.conf" "lvm/" "pcmcia/" "gss/" "init/" "apm/" "complete.tcsh" "sane.d/" "gtk-2.0/" "python3/" "bindresvport.blacklist" "wpa_supplicant/" "papersize" "bash_completion.d/" "libao.conf" "mtab" "fstab" "linuxmint/" "manpath.config" "wgetrc" "deluser.conf" "ifplugd/" "profile.d/" "texmf/" "nsswitch.conf" "cron.daily/" "guest-session/" "usb_modeswitch.d/" "crontab" "dpkg/" "acpi/" "NetworkManager/" "rc1.d/" "machine-id" "lightdm/" "hosts.deny" "rsyslog.conf" "protocols" "sysctl.d/" "host.conf" "localtime" "mime.types" "mono/" "speech-dispatcher/" "perl/" "apt/" "kerneloops.conf" "rc5.d/" "ucf.conf" "libpaper.d/" "bash.bashrc" "doc-base/" "subuid" "lsb-release" "inputrc" "brlapi.key" "issue" "debian_version" "gufw/" "openvpn/" "ssh/" "gconf/" "insserv.conf.d/" "rc3.d/" "shadow" "upstream-release/" "modules-load.d/" "mailcap.order" "dkms/" "environment" "logcheck/" "sensors.d/" "opt/" "rc2.d/" "tmpfiles.d/" "brltty/" "udev/" "cinnamon/" "dictionaries-common/" "calendar/" "passwd" "subgid-" "sudoers" "geoclue/" "sound/" "gnome-app-install/" "csh.logout" "ppp/" "sgml/" "ld.so.cache" "services" "updatedb.conf" "console-setup/" "group-" "netscsid.conf" "locale.alias" "alternatives/" "mke2fs.conf" "insserv/" "polkit-1/" "depmod.d/" "gimp/" "cron.hourly/" "hosts" "chatscripts/" "rmt" "gnome-vfs-2.0/" "bash_completion" "update-motd.d/" "ghostscript/" "ld.so.conf" "csh.cshrc" "adjtime" "thunderbird/" "ca-certificates.conf" "ImageMagick-6/" "udisks2/" "ConsoleKit/" "libaudit.conf" "sensors3.conf" "cron.monthly/" "signond.conf" "casper.conf" "pnm2ppa.conf" "pm/" "apg.conf" "dnsmasq.d/" "os-release" "adduser.conf" "avahi/" "apparmor/" "selinux/" "cron.d/" "hp/" "timezone" "profile~" "python/" "skel/" "group" "ldap/" "upstart-xsessions" "apparmor.d/" "fuse.conf" "../" "./")

 ("/home/" (23581 6061 288270 432000) "./" "../" "trottar/" "lost+found/")

 ("/home/trottar/exe_Scripts/" (23634 5707 803001 388000) "./" "../")

 ("/opt/jlab_software/2.2/Linux__LinuxMint18.3-x86_64-gcc5.4.0/gemc/2.6/" (23605 29180 17299 655000) "SConstruct" "futureDevelopments" "build_log" "hitprocess/" "generator/" "mirrors/" "._gemc.cc" "README.md" "._SConstruct" "./" "parameters/" "utilities/" "lib/" "src/" "materials/" "gemc" "fields/" "._changeLog" "changeLog" "output/" "../" ".sconsign.dblite" "._futureDevelopments" "libgemc.so" "gemc.cc" "gui/" "api/" "gemc.os" "physics/" "sensitivity/" "gemc.o" "detector/")

 ("/home/trottar/Programs/buildROOT/CMakeFiles/" (23598 28257 677122 475000) "3.5.1/" "feature_tests.c" "CMakeTmp/" "./" "cmake.check_cache" "CMakeError.log" "CMakeOutput.log" "../" "feature_tests.cxx" "feature_tests.bin")

 ("/home/trottar/Analysis/kaonlt_analysis/KaonYield/" (23581 12868 692489 494000) "Kinematics_24uA_center.pdf" "Kinematics_16uA_center.pdf" "./" "Kinematics_24uA_left.pdf" "kaonlt_runlist_3p8.csv" "Kinematics_35uA_center.pdf" "Kinematics_40uA_left.pdf" "Kinematics_12uA_center.pdf" "kaonlt_runlist_10p6.csv" "Kinematics_50uA_left.pdf" "../" "Kinematics_32uA_center.pdf" "KaonLT_PhysicsSettings_106.ods" "Kinematics_35uA_left.pdf" "Kinematics_20uA_center.pdf" "KaonLT_PhysicsSettings_38-49.ods" "Kinematics_-1uA_left.pdf" "Kinematics_18uA_center.pdf" "Kinematics_-1uA_center.pdf")
)

;; ----- ido-unc-hosts-cache -----
t
