;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Jun 11 06:23:00 2022
;; Desktop file format version 206
;; Emacs version 25.2.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25252 27908 980568 350000) (desktop . "208") "trottar@trottar" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#e1e1e0") (background-color . "#2d3743") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "#415160") (sticky) (environment) (frameset--id . "7314-8D8C-4D51-7988") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (user-size . t) (visibility . t) (fullscreen-restore . maximized) (height . 58) (width . 207) (left . 40) (top . 0)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 72) (min-pixel-width . 180) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 72) (min-pixel-height-safe . 18) (min-pixel-width-safe . 36)) hc (pixel-width . 1880) (pixel-height . 1037) (total-width . 209) (total-height . 57) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 945) (pixel-height . 1037) (total-width . 105) (total-height . 57) (normal-height . 1.0) (normal-width . 0.5026595744680851) (buffer "ivan_dostoevsky.org" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 117) (start . 1))) (leaf (last . t) (pixel-width . 935) (pixel-height . 1037) (total-width . 104) (total-height . 57) (normal-height . 1.0) (normal-width . 0.4973404255319149) (buffer "ivan_dostoevsky.pdf" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 53099) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("appl" "apply" "applying" "pdf" "pdflate" "xelatex" "pdf" "pdflatex" "latexmk" "%latex" "pdflatex" "pdfl" "pdflatex" "org-latex-compiler" "org-latex-pdf-process" "#'org-latex-compile"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/trottar/.emacs.d/startinit.org" "~/.emacs.d/elpa/org-9.5.4/ox-latex.el" "/home/trottar/.emacs.d/startinit.org" "~/.emacs.d/elpa/org-9.5.4/ox-latex.el" "~/.emacs.d/init.el" "~/.emacs.d/elpa/auctex-latexmk-20170618.1636/auctex-latexmk.el" "/home/trottar/.emacs.d/elpa/auctex-latexmk-20170618.1636/auctex-latexmk.el" "/home/trottar/.emacs.d/elpa/auctex-latexmk-20170618.1636/auctex-latexmk-pkg.el" "/home/trottar/.emacs.d/elpa/org-9.5.4/ob-latex.el" "~/.emacs.d/init.el" "~/.emacs.d/elpa/auctex-latexmk-20170618.1636/auctex-latexmk.el" "/home/trottar/.emacs.d/elpa/auctex-latexmk-20170618.1636/auctex-latexmk.el" "/home/trottar/.emacs.d/elpa/auctex-latexmk-20170618.1636/auctex-latexmk-pkg.el" "/home/trottar/.emacs.d/elpa/auctex-latexmk-20170618.1636/auctex-latexmk-autoloads.el" "~/.emacs.d/elpa/org-9.5.4/ox-latex.el" "~/.emacs.d/init.el" "/home/trottar/.emacs.d/elpa/org-edit-latex-20170908.1522/org-edit-latex.el" "~/.emacs.d/init.el" "/home/trottar/.emacs.d/elpa/org-9.5.4/ob-latex.el" "/home/trottar/Documents/random/obscura/ivan_dostoevsky.tex" "/home/trottar/.emacs.d/elpa/org-9.5.4/ox-latex.el" "/home/trottar/.emacs.d/elpa/org-20210929/ob-latex.el" "/home/trottar/Documents/random/obscura/ivan_dostoevsky.tex" "/home/trottar/.emacs.d/elpa/org-20210929/ox-latex.el" "/home/trottar/.emacs.d/elpa/org-edit-latex-20170908.1522/org-edit-latex.el" "/home/trottar/.emacs.d/elpa/org-edit-latex-20170908.1522/org-edit-latex-pkg.el" "/home/trottar/.emacs.d/elpa/org-edit-latex-20170908.1522/org-edit-latex-autoloads.el" "/home/trottar/.emacs.d/elpa/org-edit-latex-20170908.1522/org-edit-latex-pkg.el" "/home/trottar/Documents/random/obscura/ivan_dostoevsky.pdf" "/home/trottar/.emacs.d/elpa/org-20210929/ox-latex.el" "/home/trottar/.emacs.d/elpa/org-20210929/oc-biblatex.el" "/home/trottar/.emacs.d/elpa/org-20210929/ob-latex.el" "/home/trottar/Documents/random/obscura/ivan_dostoevsky.org" "~/Documents/random/obscura/vladimir_dostoevsky.org" "/home/trottar/.cshrc" "/home/trottar/bin/auto_mail.sh" "/home/trottar/.cshrc" "/home/trottar/.emacs.d/startinit.org" "/home/trottar/.emacs.d/init.el" "/home/trottar/.emacs.d/startinit.el" "~/.emacs.d/alias.el" "/home/trottar/.emacs.d/startinit.el" "/home/trottar/.emacs.d/init.el" "/home/trottar/.emacs.d/startinit.el" "~/.emacs.d/lisp/tramp.el" "/home/trottar/.emacs.d/startinit.el" "/home/trottar/.gdrive/token_v2.json" "/gdrive:papatrott@gmail.com:/" "/home/trottar/Documents/papers/thesis/scattering/fixed_collider_physics.pdf" "~/bin/set_env.sh" "/home/trottar/.profile" "/home/trottar/.bash_profile" "/home/trottar/bin/auto_mail.sh" "/etc/profile.d/01-locale-fix.sh" "/etc/profile.d/apps-bin-path.sh" "/etc/profile.d/auto_mail.sh" "/etc/profile.d/01-locale-fix.sh" "/home/trottar/.config/autostart/email.desktop" "/home/trottar/.profile" "/home/trottar/.config/autostart/mintwelcome.desktop" "/home/trottar/.config/autostart/email.desktop" "/home/trottar/.profile" "/home/trottar/.bash_profile" "/home/trottar/.profile" "/home/trottar/Documents/papers/thesis/dissertation/phd_thesis.org" "~/Documents/papers/thesis/scattering/fixed_collider_physics.org" "/home/trottar/.cshrc" "/home/trottar/Documents/misc/shiftsummary_template.txt" "~/Documents/misc/shiftsummary_template.txt" "/home/trottar/.cshrc" "/opt/jlab_software/2.2/ce/versions.env" "/opt/jlab_software/2.2/ce/qt.env" "/home/trottar/.cshrc" "/opt/jlab_software/2.2/ce/versions.env" "/opt/jlab_software/2.2/ce/jlab.csh" "/opt/jlab_software/2.2/ce/checkSoftware.py" "/opt/jlab_software/2.2/ce/xercesc.env" "/opt/jlab_software/2.2/ce/versions.env" "/opt/jlab_software/2.2/ce/osrelease.pl" "/opt/jlab_software/2.2/ce/scons.env" "/opt/jlab_software/2.2/ce/xercesc.env" "/opt/jlab_software/2.2/ce/settings.xcconfig" "/opt/jlab_software/2.2/ce/checkSoftware.py" "/home/trottar/.cshrc" "/opt/jlab_software/2.2/ce/versions.env" "/opt/jlab_software/2.2/ce/getVersion.py" "/opt/jlab_software/2.2/ce/qt.env" "/opt/jlab_software/2.2/ce/versions.env" "/opt/jlab_software/2.2/ce/osrelease.pl" "/opt/jlab_software/2.2/ce/root.env" "/opt/jlab_software/2.2/ce/osrelease.pl" "/opt/jlab_software/2.2/ce/jlab.csh" "/home/trottar/.cshrc" "/opt/jlab_software/2.2/ce/versions.env" "/home/trottar/.cshrc" "/home/trottar/Documents/fellowships/JSA_2020/summary_JSA.pdf" "/opt/jlab_software/2.2/Linux__LinuxMint19.3-x86_64-gcc7/root/6.18.04/install/bin/thisroot.csh" "/opt/jlab_software/2.2/ce/root.env" "/opt/jlab_software/2.2/ce/versions.env" "/opt/jlab_software/2.2/ce/osrelease.pl"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/trottar/Documents/random/obscura/ivan_dostoevsky.org"
  "ivan_dostoevsky.org"
  'org-mode
  '(abbrev-mode visual-line-mode global-auto-revert-mode company-mode)
  117
  '(5222 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/trottar/Documents/random/obscura/ivan_dostoevsky.pdf"
  "ivan_dostoevsky.pdf"
  'doc-view-mode
  '(abbrev-mode visual-line-mode global-auto-revert-mode company-mode)
  53099
  '(nil nil)
  t
  '((page . 1) (slice))
  '((buffer-file-coding-system . no-conversion) (truncate-lines)))

(desktop-create-buffer 206
  "/home/trottar/Documents/papers/thesis/scattering/fixed_collider_physics.pdf"
  "fixed_collider_physics.pdf"
  'doc-view-mode
  '(abbrev-mode visual-line-mode global-auto-revert-mode company-mode)
  1
  '(1 nil)
  t
  '((page . 3) (slice))
  '((buffer-file-coding-system . no-conversion) (truncate-lines)))

(desktop-create-buffer 206
  "/home/trottar/Documents/papers/thesis/scattering/fixed_collider_physics.org"
  "fixed_collider_physics.org"
  'org-mode
  '(abbrev-mode visual-line-mode global-auto-revert-mode company-mode)
  4574
  '(3647 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/home/trottar/Documents/books/Nine_Wreaths/DRAFT_3/nine_wreaths.pdf"
  "nine_wreaths.pdf"
  'doc-view-mode
  '(abbrev-mode visual-line-mode global-auto-revert-mode company-mode)
  386792
  '(1 nil)
  t
  '((page . 40) (slice))
  '((buffer-file-coding-system . no-conversion) (truncate-lines)))

(desktop-create-buffer 206
  "/home/trottar/Documents/books/Nine_Wreaths/DRAFT_3/nine_wreaths.org"
  "nine_wreaths.org"
  'org-mode
  '(abbrev-mode visual-line-mode global-auto-revert-mode company-mode)
  110
  '(95325 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/trottar/Documents/papers/thesis/dissertation/phd_thesis.org"
  "phd_thesis.org"
  'org-mode
  '(abbrev-mode visual-line-mode global-auto-revert-mode company-mode)
  839
  '(47 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/opt/jlab_software/2.2/ce/versions.env"
  "versions.env"
  'fundamental-mode
  '(abbrev-mode visual-line-mode global-auto-revert-mode company-mode)
  543
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/trottar/Documents/books/random/ThoughtsofSanity.org"
  "ThoughtsofSanity.org"
  'org-mode
  '(abbrev-mode visual-line-mode global-auto-revert-mode company-mode)
  10212
  '(10212 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/trottar/syncFiles.sh"
  "syncFiles.sh"
  'sh-mode
  '(abbrev-mode visual-line-mode global-auto-revert-mode company-mode)
  2759
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/opt/jlab_software/2.2/ce/jlab.csh"
  "jlab.csh"
  'sh-mode
  '(abbrev-mode visual-line-mode global-auto-revert-mode company-mode)
  931
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/trottar/syncPackages.sh"
  "syncPackages.sh"
  'sh-mode
  '(abbrev-mode visual-line-mode global-auto-revert-mode company-mode)
  537
  '(439 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/trottar/Documents/books/NW2_Translucent_Skies/translucent_skies.org"
  "translucent_skies.org"
  'org-mode
  '(abbrev-mode visual-line-mode global-auto-revert-mode company-mode)
  15883
  '(8126 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/trottar/bin/physics_dict/physics_dict.py"
  "physics_dict.py"
  'python-mode
  '(abbrev-mode visual-line-mode global-auto-revert-mode company-mode)
  12723
  '(13847 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/trottar/Programs/my_programs/physics_engine/src/physics_calc/physics_rules.py"
  "physics_rules.py"
  'python-mode
  '(abbrev-mode visual-line-mode global-auto-revert-mode company-mode)
  1789
  '(1953 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

